<!doctype html>
<html lang="ar">
   <head>
       <title>مليونير العرب arab millionaire</title>   
             <meta charset="utf-8"/>
      <meta property="og:title" content="Helm2022" />
	<meta property="og:type" content="website" /> 
    <link rel="icon" type="image/x-icon" href="https://1.bp.blogspot.com/-DHoL9dhJo5w/WtTe4AnLyCI/AAAAAAAAJ0A/Hz3swboyU6w4cbpjAzv0_byhvQQmJEdEgCLcBGAs/w0/Arab-Millionaire.png"> <!--هنا الصوره اللي جنب العنوان -->
	<meta property="og:url" content="https://mydream.mbc.net/" />
	<meta property="og:image" content="https://i.imgur.com/orz8sEi.png" />
	<meta property="og:description" content="اجب عن الاسئلة واحصل على جائزة فورية بالاضافة الى الانضمام الى السحب الكبير   " />
	<link rel="image_src" href="https://mydream.mbc.net/dream/static/media/dream2020logo.213821f1.png" />
	<meta property="og:image" content="https://mydream.mbc.net/dream/static/media/dream2020logo.213821f1.png" />
	<meta name="twitter:image:src" content="https://mydream.mbc.net/dream/static/media/dream2020logo.213821f1.png">
	<meta name="twitter:image" content="https://mydream.mbc.net/dream/static/media/dream2020logo.213821f1.png"> 
<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=sky-bold" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://bestoffersever.online/dream-dz/helm_files/jquery.min.js.download"></script>

     <style>
         h5{
             font-family: "BoutrosMBCDinkum-Medium";
             z-index:+9999;
             font-family: 'sky-bold';
             font-size:20px;
             margin:0;
         }
         
         span{
             color: aqua;
         }
         .ahmed{
            background: rgba(0, 0, 0, 0.5);
            
         }
         
         #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  
}

#main{
    
      position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
   
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    z-index:+99999;
    padding:0;
    margin:0;
    position:relative;
    overflow:hidden;
    padding-bottom: 150px;
}

#content2{
    background: #fff !important;
}
.jss150{
    max-width: 350px;
    
}

#content2,#content3{
    
    
    margin: 20px;
    
}

@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
    .jss299{
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
       
       

}
}

@media only screen and (min-width: 678px){
    .jss299{
        max-width: 620px;
    }
}
@media only screen and (min-width: 1444px){
    .jss299{
        max-width: 100%;
    }
}

@charset "utf-8";.button,.name,.profile{cursor:pointer}#comment1,#comment2,#comment3,#comment4,#comment5,#comment6,#content2,#content3,#q2,#q3,#q4,#result1,#result2,#result3{display:none}body{background-color:#222;font-family:Tahoma,Geneva,sans-serif;margin:0;padding:0}.header,.header p{background-color:#fff}.header{padding:10px}.header p,hr{padding:0;color:#fff}.header p{margin:0 0 0 30px}hr{border:1px solid #fff;margin:0}.header span{color:#fff}.content{padding:20px 10px}.dt{font-size:12px;text-align:right;color:#FFF}.button,.button2,.loading{text-align:center}.main-content{padding:10px;background-color:#fff!important;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.main-content h1{font-size:20px}.main-content h2{font-size:18px;font-weight:400}.name,.result{font-weight:700}.main-content p{font-size:13px}.main-content span{color:red}p.question{font-size:15px}.button{
    
    border: 2px solid #FFF;
    background-color: #eeb12e;
    padding: 6px 0;
    margin: 6px 0;
    color: #191717;
    border-radius: 20px;
    width: 80%;
    font-family: 'sky-bold';
    height: 20p;
    font-size: 20px;
    text-shadow: antiquewhite;
    
}.result{margin:0;padding:5px 0 5px 25px}.button2{background-color: #fa6400;color:#fff;font-size:20px;padding:3px 5px!important;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}a.claim{color:#fff;text-decoration:none}.comment-status span,.name{color:#3b5998}.profile{float:left;width:60px;margin-right:10px}.comments{background-color:#eeeff4;border-bottom:2px solid #fff;padding:10px}.comment-content img,.profile img{width:100%}.comment-content{float:left;width:190px}.name{margin:0}.clr{clear:both}.comment-status{font-size:11px;cursor:pointer}.comment-like{background-repeat:no-repeat;display:inline-block;height:16px;width:16px}


     </style>
<link rel="me" href="https://www.blogger.com/profile/17933169431958687264" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<link rel="me" href="https://draft.blogger.com/profile/11064630241611565824" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
   <body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

       <div class="ahmed">
      <div id="main">
 <center>
<div id="logo" style="margin-top: 50px; max-width: 100%; ">
           <img style="max-height: 600px;" class="jss299" src="https://1.bp.blogspot.com/-DHoL9dhJo5w/WtTe4AnLyCI/AAAAAAAAJ0A/Hz3swboyU6w4cbpjAzv0_byhvQQmJEdEgCLcBGAs/w0/Arab-Millionaire.png" alt="dream_logo_2"> <!--هنا الصوره بتاعت الصفحه -->


       <div style="    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;">
اجب عن الاسئلة واحصل على جائزة فورية بالاضافة الى الانضمام الى السحب الكبير

           
       </div>
       <div  id="q1">
<p class="question" 
style="text-align: right;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">
    <strong style="color: #000000;"><b style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">
    ماهى عاصمة فلسطين

</b></strong></span></p>
<div class="button bq1">القدس</div>
<div class="button bq1">غزة</div>
</div>
<div id="q2">
<p class="question" 
style="text-align: right;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">
    <strong style="color: #ff0000;"><span style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">   ماهو اطول برج فى العالم 
    </span></strong>
    <strong style="color: #000000;"><b style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">

</b></strong></span></p>
<div class="button bq2">برج خليفة</div>
<div class="button bq2">برج شنغهاي</div>

</div>
<div id="q3">
<p class="question" style="text-align: right;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong style="color: #000000;"><span style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">ماذا تعني الكعبرة ؟</span></strong><strong style="color: #ff0000;"><b style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">
</b></strong></span></p>
<div class="button bq3">عظمة يقترب موضعها لأصبع الابهام.</div>
<div class="button bq3">جزا يقع فى عمق الانف</div>
</div>
<div id="q4">
<p class="question" style="text-align: right;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><strong style="color: #ff0000;"><span style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">هل انت مستعد للتسجيل فى السحب ومعرفة الجائزة
  
</span></strong></span></p>
<div id="none" class="button bq4">نعم </div>
<div id="none2"  class="button bq4">لا</div>
</div>
<div  class="main-content" id="content2">
<h1 style="font-family: Tahoma, Geneva, sans-serif; text-align: center;"><span style="    color: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';">جارى تقديم اجاباتك</span></h1>
<p class="loading"><img  style="height: 100px;" src="https://i.gifer.com/7plQ.gif"></p>
<p style="    color: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';" class="result" id="result1">تم تقديم الاجابات</p>
<p style="    color: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';" class="result" id="result2">جارى تقديم اجاباتك </p>
<p style="    color: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';" class="result" id="result3"><span style="olor: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';">تم الاشتراك المبدأي </span></p>
</div>
<div class="main-content" id="content3">
<p style="text-align: center;"><span style="font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';"><span style="font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';"><span style="font-size: 16px;"><span style="font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';"><b><span style="color: #000000;"><span style="font-size: 18pt;">&nbsp;</span></span><span style="font-weight: bolder;
    font-size: 25pt;
    font-family: 'sky-bold';    color: #069a04;">						يجب التسجيل برقمك والتفعيل بالكود الذى سيصلك لتتلقى رسالة بالجائزة بعد دقائق:                                     
</span></b></span></span></span></span></p>
<p style="text-align: center;">
</p>
<p style="text-align: center;"><span 
    style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; font-weight: bold; text-align: center; color: #000000;">
    <span style="color: #ff0000;">
<script>countdown("cdown2427",300,"m","");</script>
</span> &nbsp;&nbsp;<span style="color: #000000;"> 
<div style="text-align: center;"><strong><span style="font-size: 18pt;">
    <a href ="https://bit.ly/3j1Ezy3"  style="background-color: #fa6400!important;font-weight: bolder; <!--هنا هتحط اللينك بتاع العرض-->
    font-size: 16pt;
    font-family: 'sky-bold';padding: 12px !important;" class="button2 claim">انقر هنا لتسجيل رقمك فى مليونير العرب </a></span></strong></div>
 
       
 </center>
      </div>
    </div>
<video autoplay muted loop id="myVideo">
  <source src="https://www.youtube.com/watch?v=cDhZ8d8htEQ">
  
  
</video>
<script type="text/javascript"> var voucher = 750;
if (voucher == undefined) voucher = "";
function get_date(days) {
return dtime(days);
}
$(document).ready(function() {
setTimeout(function() {
$("#comment1").fadeIn();
}, 10000);
setTimeout(function() {
$("#comment2").fadeIn();
}, 12000);
setTimeout(function() {
$("#comment3").fadeIn();
}, 13000);
setTimeout(function() {
$("#comment4").fadeIn();
}, 18000);
setTimeout(function() {
$("#comment5").fadeIn();
}, 20000);
setTimeout(function() {
$("#comment6").fadeIn();
}, 22000);
$(".bq1").click(function() {
$("#q1").fadeOut(0);
$("#q2").fadeIn(500);
});
$(".bq2").click(function() {
$("#q2").fadeOut(0);
$("#q3").fadeIn(500);
});
$(".bq3").click(function() {
$("#q3").fadeOut(0);
$("#q4").fadeIn(500);
});
$(".bq4").click(function() {
$("#content1").fadeOut(0);
$("#content2").fadeIn();
setTimeout(function() {
$("#result1").fadeIn(1000);
}, 3000);
setTimeout(function() {
$("#result2").fadeIn(1000);
}, 4500);
setTimeout(function() {
$("#result3").fadeIn(1000);
}, 6000);
setTimeout(function() {
$("#content2").fadeOut();
}, 7500);
setTimeout(function() {
$("#content3").fadeIn();
}, 7500);
$("#btnclaim2").fadeIn();
});
$(".claim").click(function() {
$("#content3").fadeOut(0);
$("#content4").fadeIn();
});
});

$('#none').click(function() {
    $('#q4').css({
        'display': 'none',
    });
});

$('#none2').click(function() {
    $('#q4').css({
        'display': 'none',
    });
});


var objDiv = document.getElementById("content2");
objDiv.scrollTop = objDiv.scrollHeight;

</script>

<div style="display:none;">

   </body>

 
</html>
